GITSPATCH_ENVIRONMENT=DEVELOPMENT
GITSPATCH_LOG_LEVEL=DEBUG
GITSPATCH_SECRET=LocalDevelopmentSecret
GITSPATCH_DATABASE_URL=sqlite+aioslite://local.db
GITSPATCH_REDIS_URL=redis://localhost:6379/0
GITSPATCH_GITHUB_CLIENT_ID=
GITSPATCH_GITHUB_CLIENT_SECRET=
GITSPATCH_GITHUB_PRIVATE_KEY=
