GITSPATCH_ENVIRONMENT=DEVELOPMENT
GITSPATCH_LOG_LEVEL=DEBUG
GITSPATCH_SECRET=LocalDevelopmentSecret
GITSPATCH_DATABASE_URL=postgresql+asyncpg://gitspatch:gitspatch@localhost:5432/gitspatch
GITSPATCH_REDIS_URL=redis://localhost:6379/0
GITSPATCH_SESSION_COOKIE_SECURE=False
GITSPATCH_USER_SESSION_COOKIE_SECURE=False
GITSPATCH_GITHUB_CLIENT_ID=
GITSPATCH_GITHUB_CLIENT_SECRET=
GITSPATCH_GITHUB_PRIVATE_KEY=
GITSPATCH_GITHUB_WEBHOOK_SECRET=
